# Key and url for the currency web service
currency.api.key=22fa25b4937148419760df5b14bc5a90
currency.api.url=openexchangerates.org/api
# base currency for tables (for free tariff - USD only)
currency.api.base=USD
# benchmark (control) currency (from task conditions - RUB)
currency.api.bench=RUB
# the number of days ago to get historical data (from task conditions - 1 day, yesterday)
currency.api.daysBefore=1

# Key and url for the gif images web service
gif.api.key=oyvxJeaZpT4x73wSqksTX1PxAEfuU7DR
gif.api.url=api.giphy.com/v1/gifs/search
# the string for searching for images when the exchange rate of the benchmark currency increases compared to historical data
gif.api.greater=rich
# the string for searching for images when the exchange rate of the benchmark currency decreases compared to historical data
gif.api.lower=broke