currency.api.key=22fa25b4937148419760df5b14bc5a90
currency.api.url=openexchangerates.org/api
currency.api.base=USD
currency.api.bench=RUB
currency.api.daysBefore=1
gif.api.key=oyvxJeaZpT4x73wSqksTX1PxAEfuU7DR
gif.api.url=api.giphy.com/v1/gifs/search
gif.api.greater=rich
gif.api.lower=broke